{
    "compilerOptions": {
        "declaration": false,
        "noResolve": false,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib": ["dom", "es2017"],
        "jsx": "react",
        "sourceMap": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "node_modules/@types/*",
            ]
        },
    }
}
