{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "server",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/run-pnpm.sh --dir apps/server dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{workspaceRoot}/dist/apps/server"],
      "options": {
        "command": "tsc -p apps/server/tsconfig.build.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./scripts/run-pnpm.sh --dir apps/server start"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/src/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/server/tsconfig.json"
      }
    }
  },
  "tags": ["type:server", "scope:backend"]
}
